//+------------------------------------------------------------------+
//|                                                       monMan.mqh |
//|                                        MeSoHi Software Solutions |
//|                                           https://www.mesohi.com |
//+------------------------------------------------------------------+
#property copyright "MeSoHi Software Solutions"
#property link      "https://www.mesohi.com"
#property strict

//This include file will contain functions for the Money Management calls.

double lotCalc(double a, int b)
   {
   return(a/b);
   }